<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1034.0" spacing="20.0" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libraryapp.controllers.BookDetailController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox prefHeight="72.0" prefWidth="994.0" spacing="43.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </HBox>
   <AnchorPane prefHeight="702.0" prefWidth="994.0">
      <children>
         <ImageView fx:id="BookImg" fitHeight="315.0" fitWidth="210.0" layoutX="28.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
         <Button layoutX="753.0" layoutY="155.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="154.0" text="Go Back">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="368.0" prefHeight="39.0" prefWidth="168.0" text="Title">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <Label layoutX="278.0" layoutY="56.0" prefHeight="17.0" prefWidth="59.0" text="Author  :" />
         <Label layoutX="278.0" layoutY="94.0" prefHeight="17.0" prefWidth="59.0" text="Genre   :" />
         <Label layoutX="278.0" layoutY="132.0" prefHeight="17.0" prefWidth="59.0" text="Edition :" />
         <Label layoutX="278.0" layoutY="174.0" prefHeight="17.0" prefWidth="59.0" text="Language :" />
         <Label layoutX="278.0" layoutY="212.0" prefHeight="17.0" prefWidth="59.0" text="ISBN    :" />
         <Label layoutX="278.0" layoutY="250.0" prefHeight="17.0" prefWidth="59.0" text="PubYear :" />
         <Label layoutX="278.0" layoutY="287.0" prefHeight="17.0" prefWidth="82.0" text="CopyAmount :" />
         <Label fx:id="author" layoutX="385.0" layoutY="56.0" prefHeight="17.0" prefWidth="260.0" />
         <Label fx:id="genre" layoutX="385.0" layoutY="94.0" prefHeight="17.0" prefWidth="260.0" />
         <Label fx:id="edition" layoutX="385.0" layoutY="132.0" prefHeight="17.0" prefWidth="260.0" />
         <Label fx:id="ISBN" layoutX="385.0" layoutY="212.0" prefHeight="17.0" prefWidth="260.0" />
         <Label fx:id="language" layoutX="385.0" layoutY="174.0" prefHeight="17.0" prefWidth="260.0" />
         <Label fx:id="copyamount" layoutX="385.0" layoutY="287.0" prefHeight="17.0" prefWidth="260.0" />
         <Label fx:id="pubyear" layoutX="385.0" layoutY="250.0" prefHeight="17.0" prefWidth="260.0" />
      </children>
   </AnchorPane>
</VBox>
