<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1034.0" spacing="20.0" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.libraryapp.controllers.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox spacing="70.0">

        <children>
            <Button fx:id="newStudentId" mnemonicParsing="false" onAction="#onNewStudent" text="New Student" />
            <Button fx:id="newBookId" mnemonicParsing="false" onAction="#onNewBook" text="New Book">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Button fx:id="transactionsId" mnemonicParsing="false" onAction="#onTransactions" text="Transactions">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="issueBookId" mnemonicParsing="false" onAction="#onIssueBook" text="Issue Book">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Button fx:id="returnBookId" mnemonicParsing="false" onAction="#onReturnBook" text="Return Book">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
                <Button fx:id="addCopiesId" mnemonicParsing="false" onAction="#onAddCopies" prefHeight="24.0" prefWidth="103.0" text="Add Copies" />

            <VBox fillWidth="false" prefHeight="424.0" prefWidth="148.0" spacing="250.0">
                <children>
                    <VBox prefHeight="79.0" prefWidth="138.0" spacing="20.0">
                        <children>

                            <Button fx:id="booksId" mnemonicParsing="false" onAction="#onBooks" prefHeight="24.0" prefWidth="102.0" text="Books" />
                            <Button fx:id="studentsId" mnemonicParsing="false" onAction="#onStudents" prefHeight="24.0" prefWidth="103.0" text="Students" />
                            <Button fx:id="statisticsId" mnemonicParsing="false" onAction="#onStatistics" prefHeight="24.0" prefWidth="104.0" text="Statistics" />
                        </children>
                    </VBox>
                    <VBox prefHeight="71.0" prefWidth="100.0" spacing="20.0">
                        <children>
                            <Button fx:id="settingsId" mnemonicParsing="false" onAction="#onSettings" prefHeight="24.0" prefWidth="102.0" text="Settings" />
                            <Button fx:id="logoutId" mnemonicParsing="false" onAction="#onLogout" prefHeight="24.0" prefWidth="99.0" text="Logout" />
                        </children>
                    </VBox>
                </children>
            </VBox>
            <VBox prefHeight="566.0" prefWidth="802.0">
                <children>
                    <HBox prefHeight="29.0" prefWidth="470.0" spacing="10.0">
                        <children>
                            <TextField fx:id="searchId" prefHeight="24.0" prefWidth="699.0" promptText="Search" />
                            <Button fx:id="searchButtonId" mnemonicParsing="false" onAction="#onSearch" prefHeight="24.0" prefWidth="86.0" text="Search" />
                        </children>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
                    </HBox>
                    <VBox prefHeight="493.0" prefWidth="802.0">
                        <children>
                            <ScrollPane prefHeight="464.0" prefWidth="802.0">

                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="466.0">
                                        <children>
                                            <VBox layoutX="-1.0" prefHeight="375.0" prefWidth="453.0">
                                                <children>
                                                    <VBox prefHeight="38.0" prefWidth="443.0">
                                                        <children>
                                                            <Label text="New Book" textFill="#2b10c3">
                                                                <font>
                                                                    <Font size="16.0" />
                                                                </font>
                                                <VBox.margin>
                                                   <Insets bottom="10.0" />
                                                </VBox.margin>

                                                            </Label>
                                                        </children>
                                                    </VBox>
                                                    <VBox prefHeight="363.0" prefWidth="443.0" spacing="20.0">
                                                        <children>
                                                            <TextField fx:id="newBookTitleId" promptText="Book Title">


                                                                <padding>
                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                </padding>
                                                            </TextField>
                                                            <TextField fx:id="newBookAuthorId" layoutX="10.0" layoutY="10.0" promptText="Book Author">


                                                                <padding>
                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                </padding>
                                                            </TextField>
                                                            <TextField fx:id="newBookGenreId" layoutX="10.0" layoutY="10.0" promptText="Book Genre">


                                                                <padding>
                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                </padding>
                                                            </TextField>
                                                            <TextField fx:id="newIsbnId" layoutX="10.0" layoutY="36.0" promptText="Isbn">


                                                                <padding>
                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                </padding>
                                                            </TextField>
                                                            <TextField fx:id="newRatingId" layoutX="10.0" layoutY="62.0" promptText="Rating">
                                                                <padding>
                                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                </padding>
                                                            </TextField>
                                             <TextField fx:id="newLanguageId" layoutX="10.0" layoutY="194.0" promptText="Language">
                                                <padding>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                             </TextField>
                                             <TextField fx:id="newCopiesNumberId" layoutX="10.0" layoutY="240.0" promptText="Number Of Copies In The Stock">
                                                <padding>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                             </TextField>
                                             <TextField fx:id="newDatePubId" layoutX="10.0" layoutY="286.0" promptText="Date Of Publication">
                                                <padding>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                             </TextField>


                                                        </children>
                                                    </VBox>
                                                    <VBox prefHeight="56.0" prefWidth="443.0">
                                                        <children>
                                                            <Button fx:id="ReturnBookSubmitId" mnemonicParsing="false" onAction="#onSaveNewBook" prefHeight="24.0" prefWidth="103.0" text="Submit" />


                                                        </children>
                                          <padding>
                                             <Insets top="10.0" />
                                          </padding>

                                                    </VBox>
                                                </children>
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                            </VBox>
                                        </children>
                                    </AnchorPane>
                                </content>
                        <padding>
                           <Insets left="180.0" />
                        </padding>

                            </ScrollPane>
                        </children>
                    </VBox>
                </children>
            </VBox>
        </children>
    </HBox>
</VBox>
